# CrowdAid

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/crowdaid/backend/: CrowdAidApplication.java
backend/src/main/java/com/crowdaid/backend/config/: CorsConfig.java  OpenAPIConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/crowdaid/backend/controller/: AuthController.java  HelpRequestController.java  MessageController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/crowdaid/backend/dto/: ApiResponse.java  HelpRequestRequest.java  HelpRequestResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  SignUpRequest.java  UserProfile.java
backend/src/main/java/com/crowdaid/backend/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/crowdaid/backend/model/: DateAudit.java  HelpRequest.java  Message.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/crowdaid/backend/repository/: HelpRequestRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/crowdaid/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/com/crowdaid/backend/service/: AuthService.java  AuthServiceImpl.java  HelpRequestService.java  HelpRequestServiceImpl.java  MessageService.java  MessageServiceImpl.java
backend/src/main/java/com/crowdaid/backend/websocket/: WebSocketEventListener.java
backend/src/main/resources/: application-flyway.properties  application.properties  application.yml  bootstrap.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1_0_0__Initial_schema.sql  V1_0_1__Test_data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/chat/: ChatProvider.tsx  index.ts
frontend/src/features/chat/components/: Chat.tsx
frontend/src/features/chat/contexts/: ChatContext.tsx
frontend/src/features/chat/hooks/: useChat.ts
frontend/src/features/chat/types/: index.ts
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/helpRequests/components/: HelpRequestDetail.tsx  HelpRequestForm.tsx  HelpRequestList.tsx
frontend/src/features/helpRequests/pages/: CreateHelpRequestPage.tsx  EditHelpRequestPage.tsx  HelpRequestsPage.tsx  ViewHelpRequestPage.tsx
frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/services/: authService.ts  helpRequestService.ts
frontend/src/types/: dtos.ts  index.ts
frontend/src/utils/: auth.ts
